#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "qwerty";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &kp T                              &kp UP                &kp Y   &kp U  &kp I               &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D     &kp F         &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H   &kp J  &kp K               &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B      &kp C_MUTE              &kp DOWN              &kp N   &kp M  &kp COMMA           &kp DOT  &kp FSLH  &kp ENTER
                              &kp LGUI  &kp LEFT_ALT  &kp SPACE                                                &tog 1  &mo 2  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_-1 {
            display-name = "60%-like";
            bindings = <
&kp ESC   &mkp LCLK  &kp UP_ARROW  &mkp RCLK          &mkp MB5         &trans                                      &mmv MOVE_UP                     &trans      &trans      &kp PRINTSCREEN  &kp HOME   &kp END     &trans
&kp CAPS  &kp LEFT   &kp DOWN      &kp RIGHT          &mkp MB4         &trans                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans      &trans      &kp SCROLLLOCK   &kp PG_UP  &kp PG_DN   &trans
&trans    &trans     &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans                    &mmv MOVE_DOWN                   &kp C_PREV  &kp C_NEXT  &kp PAUSE_BREAK  &kp INS    &kp DELETE  &trans
                                   &trans             &trans           &trans                                                                       &tog 0      &tog 3      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            display-name = "numbers and fn";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5                               &mmv MOVE_UP                     &kp F1   &kp F2   &kp F3            &kp F4             &kp F5   &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8         &kp N9        &kp N0               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10  &trans
&trans  &kp MINUS     &kp EQUAL     &kp BACKSLASH  &kp GRAVE     &trans     &trans                    &mmv MOVE_DOWN                   &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
                                    &trans         &trans        &kp SPACE                                                             &tog 0   &to 3    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "abyss";
            bindings = <
&studio_unlock  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                 &mmv MOVE_UP                     &trans       &trans  &trans       &trans      &trans  &trans
&trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &trans  &trans       &trans      &trans  &trans
&trans          &sys_reset     &trans         &bootloader    &out OUT_BLE   &out OUT_USB   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans  &bootloader  &sys_reset  &trans  &trans
                                              &trans         &trans         &trans                                                                        &tog 0       &tog 0  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
